.bloques-container {
    display: grid;
    grid-template-columns: 1fr; /*acomodado para 1 columna*/
    gap: 20px; 
    margin-top: 20px;
}
.bloque {
    background-color: #60ccc5;
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 20px; 
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}

.codigo {
    background: #101d33;
    color: #1be669;
    padding: 10px 15px;
    border-radius: 5px;
    font-family: 'Courier New', monospace;
    overflow-x: auto;
    font-size: 16px; 
}

@media screen and (min-width: 600px) { /*aqui 2 columnas despues de 600px*/
    .bloques-container {
        grid-template-columns: 1fr 1fr; 
    }
}

@media screen and (min-width: 1000px) { /*aqi 3 columnas despues de 1000*/
    .bloques-container {
        grid-template-columns: 1fr 1fr 1fr; 
    }
}